<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airpods</title>
    <label><h1>Apple AirPods 3rd gen with Lightning Charging Case(White,True Wireless)</h1></label>
    <label><h3>₹19,999</h3></label>
    <link rel="stylesheet" href="Jk.css">
</head>
<body>
    <img class="pic" src="Assets/png-transparent-airpods-thumbnail.png" alt="airpods" width="400" height="400">
    <button class="color-button">Add to Cart</button>
    
</body>
</html>